--[[
###################################
##          Nick Luker           ##
##   https://github.com/nck3l    ##
###################################
]]

conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 2,
total_run_times = 0,
use_spacer = 'none',
cpu_avg_samples = 2,             -- The number of samples to average for CPU monitoring.
format_human_readable = true,           -- KiB, MiB rather then number of bytes
};
conky.text = [[
 $cpu%  $mem  ${wireless_link_qual_max wlan0}% 󰁹 ${battery_time BAT0} ${time %a%e %b %H:%M }
]];
