music_directory		"$XDG_MUSIC_DIR"
playlist_directory	"$XDG_CONFIG_HOME/mpd/playlists"
db_file				"$XDG_CONFIG_HOME/mpd/database"
log_file			"$XDG_CONFIG_HOME/mpd/log"
pid_file			"$XDG_CONFIG_HOME/mpd/pid"

auto_update "yes"
bind_to_address "127.0.0.1"
port				"6600"
restore_paused "yes"
max_output_buffer_size "16384"
log_level			"warning"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

decoder {
	plugin "wildmidi"
	enable "no"
}
